<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authorization\AuthorizationHandlers\**" />
    <Compile Remove="AzureStorage\**" />
    <EmbeddedResource Remove="Authorization\AuthorizationHandlers\**" />
    <EmbeddedResource Remove="AzureStorage\**" />
    <None Remove="Authorization\AuthorizationHandlers\**" />
    <None Remove="AzureStorage\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orso.Arpa.Domain\Orso.Arpa.Domain.csproj" />
  </ItemGroup>
</Project>
