<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authorization\AuthorizationHandlers\**" />
    <Compile Remove="AzureStorage\**" />
    <EmbeddedResource Remove="Authorization\AuthorizationHandlers\**" />
    <EmbeddedResource Remove="AzureStorage\**" />
    <None Remove="Authorization\AuthorizationHandlers\**" />
    <None Remove="AzureStorage\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orso.Arpa.Domain\Orso.Arpa.Domain.csproj" />
  </ItemGroup>
</Project>