<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
</head>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
        * {
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            height: 100%;
            width: 100%;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            mso-line-height-rule: exactly;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
    </style>
    <!--[if gte mso 9]>
    <style type="text/css">
        li { text-indent: -1em; }
        table td { border-collapse: collapse; }
    </style>
    <![endif]-->
    <title>ARPA ist da! Deine Daten / Deine Registrierung (Handlungsbedarf)</title>
    <style>
        @media only screen and (max-width:600px) {
            .column,
            .column-filler {
                box-sizing: border-box;
                float: left;
            }

            .col-sm-12 {
                display: block;
                width: 100% !important;
            }
        }
    </style>
    <!-- content -->
    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>
<body class="body" style="background-color: #121212; margin: 0; width: 100%;">
    <div class="preview" style="color: #121212; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Ab sofort Registrierung möglich, um Deine Daten zu verwalten!&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #121212; margin: 0;" bgcolor="#121212">
        <tr>
            <td class="body__content" align="left" width="100%" valign="top" style="font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #FFFFFF; color: rgba(255, 255, 255, .87); font-size: 14px;">
                <div class="container" style="width: 100%; margin: 10px auto; max-width: 700px;">
                    <!--[if mso | IE]>
                    <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 700px" width="700" align="center">
                        <tr>
                            <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                        <tr class="container__row">
                            <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #1E1E1E; padding: 10px 20px;" bgcolor="#1E1E1E">
                                <div class="row">
                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                        <tr class="row__row">
                                            <td class="column col-sm-12" width="350" style="padding: 0 10px;width: 50%" align="left" valign="top"> <img src="{{ArpaLogo}}" alt="arpa image" width="100" border="0" class="img__block" style="display: block; max-width: 100%;" /> </td>
                                            <td class="column col-sm-12" width="350" style="padding: 0 10px;width: 50%" align="left"
                                                valign="top">
                                                <h1 class="header h1" style="margin: 20px 0; line-height: 40px; font-family: Helvetica,Arial,sans-serif; color: #FFFFFF; color: rgba(255, 255, 255, .87);">A R P A</h1>
                                                <h3 class="header h3" style="margin: 20px 0; line-height: 24px; font-family: Helvetica,Arial,sans-serif; color: #FFFFFF; color: rgba(255, 255, 255, .87);">Artists-Relationship- & Projectmanagement Application</h3>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso | IE]> </td>
                    </tr>
                    </table> <![endif]-->
                </div>
                <div class="container" style="width: 100%; margin: 10px auto; max-width: 700px;">
                    <!--[if mso | IE]>
                    <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 700px" width="700" align="center">
                        <tr>
                            <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                        <tr class="container__row">
                            <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #1E1E1E; padding: 10px 20px;" bgcolor="#1E1E1E">
                                <div class="row">
                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                        <tr class="row__row">
                                            <td class="column col-sm-12" width="700" style="padding: 0 10px;width: 100%" align="left" valign="top">
                                                <h2 class="header h2" style="margin: 20px 0; line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #FFFFFF; color: rgba(255, 255, 255, .87);">Hallo {{DisplayName}}, 👋</h2>
                                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #FFFFFF; color: rgba(255, 255, 255, .87); font-size: 14px;">Du erhälst diese E-Mail, weil Du entweder…</p>
                                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #FFFFFF; color: rgba(255, 255, 255, .87); font-size: 14px;">a) … aktuell Mitwirkende(r) bei ORSO bist oder in jüngster Vergangenheit warst und Du daher bereits in unserer Datenbank registriert bist...</p>
                                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #FFFFFF; color: rgba(255, 255, 255, .87); font-size: 14px;">b) … oder eine Anfrage von uns erhalten hattest bezgl. Mitspielen/Mitsingen/Aushilfe...</p>
                                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #FFFFFF; color: rgba(255, 255, 255, .87); font-size: 14px;">c)… oder Dich bei uns beworben hast, aber bisher noch nicht teilgenommen hast.</p>
                                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #FFFFFF; color: rgba(255, 255, 255, .87); font-size: 14px;">Es kann sein, daß diese Mail für Dich überraschend kommt, da wir teilweise auch sehr alte Datenbestände konsolidiert haben.</p>
                                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #FFFFFF; color: rgba(255, 255, 255, .87); font-size: 14px;">
                                                    Bei Interesse an einer Teilnahme an unseren Konzertprojekten jetzt, demnächst oder irgendwann in der Zukunft, bitten wir Dich um <a href="https://arpa.orso.co" class="a" style="color: #FFFFFF; color: rgba(255, 255, 255, .87);"><span class="a__text" style="color: #FFFFFF; color: rgba(255, 255, 255, .87);">REGISTRIERUNG</span></a>                                  auf unserer neuen Plattform <a href="https://arpa.orso.berlin" class="a" style="color: #FFFFFF; color: rgba(255, 255, 255, .87);"><span class="a__text" style="color: #FFFFFF; color: rgba(255, 255, 255, .87);">ARPA</span></a>.
                                                    Nach der Registrierung kannst Du Deine bereits bestehenden Daten sichten, bearbeiten oder die Löschung beantragen. Auch kannst Du hier Deine Musikerprofile, Projektteilnahmen und Termine verwalten. Du wirst künftig in
                                                    ARPA auch die Möglichkeithaben, festzulegen, ob und wann du eine E-Mail von uns bekommen möchtest.
                                                </p>
                                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #FFFFFF; color: rgba(255, 255, 255, .87); font-size: 14px;">Bei Fragen oder Löschwunsch Deiner Daten, schreibe bitte an support@arpa.orso.co. Bitte antworte nicht direkt auf diese Mail, da sie automatisch von ARPA erstellt wurde und Antworten darauf ins Leere laufen. </p>
                                                <p class="text p"
                                                   style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #FFFFFF; color: rgba(255, 255, 255, .87); font-size: 14px;">Ganz lieben Dank für Deine Aufmerksamkeit und bis hoffentlich bald mal wieder auf einer der großen Bühnen!</p>
                                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #FFFFFF; color: rgba(255, 255, 255, .87); font-size: 14px;">Auch im Namen der ORSOnauten liebe Grüße,</p>
                                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #FFFFFF; color: rgba(255, 255, 255, .87); font-size: 14px;">Wolfgang Roese - Künstlerische Leitung / Product Owner</p> <br />
                                                <h4 class="header h4" style="margin: 20px 0; font-family: Helvetica,Arial,sans-serif; color: #FFFFFF; color: rgba(255, 255, 255, .87);">Weitere Hintergründe zu dieser Mail und ARPA: </h4>
                                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #FFFFFF; color: rgba(255, 255, 255, .87); font-size: 14px;">
                                                    Wir haben die Corona-Zeit genutzt, um mit Hilfe des Förderprogramms des Berliner Senats für Kultur und Europa eine Software von grundauf open-source komplett neu zu entwicklen, um Chören und Orchestern eine bessere Organisationsmöglichkeit
                                                    an die Hand zu geben. Unsere Software heißt “ARPA” und dies ist die erste E-Mail aus unserer ersten Produktiv-Instanz des neuen Systems.
                                                </p>
                                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #FFFFFF; color: rgba(255, 255, 255, .87); font-size: 14px;">
                                                    Mit ARPA managen wir in Zukunft die Chor- und Orchesterbesetzungen der verschiedenen Konzertformate und Projekte. Hier werden neue Produktionen vorgestellt auf die man sich bewerben kann. Hier werden Probentermine bekanntgegeben,
                                                    Rückmeldungen und Anwesenheiten verwaltet und künftig vieles, vieles Weitere mehr. ARPA wird stetig weiterentwickelt und soll allen Musiker:innen, Sänger:innen und Mitarbeiter:innen das Leben erleichtern, Arbeit abnehmen
                                                    und mehr Raum und Zeit für das Wichtigste lassen: Das Musikmachen!
                                                </p>
                                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #FFFFFF; color: rgba(255, 255, 255, .87); font-size: 14px;">
                                                    Mehr zu ARPA siehe Info-Website <a href="https://arpa.orso.berlin" class="a" style="color: #FFFFFF; color: rgba(255, 255, 255, .87);"><span class="a__text" style="color: #FFFFFF; color: rgba(255, 255, 255, .87);">www.arpa.orso.berlin</span></a>.
                                                    Vielleicht ist das System auch für Dein Ensemble interessant? Nimm gerne Kontakt mit uns auf via <a href="mailto:mail@arpa.orso.co" class="a" style="color: #FFFFFF; color: rgba(255, 255, 255, .87);"><span class="a__text" style="color: #FFFFFF; color: rgba(255, 255, 255, .87);">mail@arpa.orso.co</span></a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso | IE]> </td>
                    </tr>
                    </table> <![endif]-->
                </div>
                <div class="container" style="width: 100%; margin: 10px auto; max-width: 700px;">
                    <!--[if mso | IE]>
                    <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 700px" width="700" align="center">
                        <tr>
                            <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                        <tr class="container__row">
                            <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #1E1E1E; padding: 10px 20px;" bgcolor="#1E1E1E">
                                <div class="row">
                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                        <tr class="row__row">
                                            <td class="column col-sm-12" width="700" style="padding: 0 10px;width: 100%" align="left" valign="top">
                                                <h5 class="header h5" style="margin: 20px 0; line-height: 17px; font-family: Helvetica,Arial,sans-serif; color: #FFFFFF; color: rgba(255, 255, 255, .87);">{{ClubName}}</h5>
                                                <h6 id="h61" class="header h6" style="line-height: 12px; font-family: Helvetica,Arial,sans-serif; color: #FFFFFF; color: rgba(255, 255, 255, .87); margin: 0;"><b>Phone:</b> <a href="tel:{{ClubPhoneNumber}}" class="a" style="color: #FFFFFF; color: rgba(255, 255, 255, .87);"><span class="a__text" style="color: #FFFFFF; color: rgba(255, 255, 255, .87);">{{ClubPhoneNumber}}</span></a></h6>
                                                <h6 class="m-0 header h6" style="line-height: 12px; font-family: Helvetica,Arial,sans-serif; color: #FFFFFF; color: rgba(255, 255, 255, .87); margin: 0;"><b>E-Mail:</b> <a href="mailto:{{ClubMail}}" class="a" style="color: #FFFFFF; color: rgba(255, 255, 255, .87);"><span class="a__text" style="color: #FFFFFF; color: rgba(255, 255, 255, .87);">{{ClubMail}}</span></a></h6>
                                                <h6 class="header h6" style="line-height: 12px; font-family: Helvetica,Arial,sans-serif; color: #FFFFFF; color: rgba(255, 255, 255, .87); margin: 0;"><b>Address:</b> {{ClubAddress}}</h6>
                                                <h5 class="header h5" style="margin: 20px 0; line-height: 17px; font-family: Helvetica,Arial,sans-serif; color: #FFFFFF; color: rgba(255, 255, 255, .87);"> </h5>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso | IE]> </td>
                    </tr>
                    </table> <![endif]-->
                </div>
            </td>
        </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>
