<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> </head>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
        * {
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            height: 100%;
            width: 100%;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            mso-line-height-rule: exactly;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
    </style>
    <!--[if gte mso 9]>
    <style type="text/css">
        li { text-indent: -1em; }
        table td { border-collapse: collapse; }
    </style>
    <![endif]-->
    <title>Dein Teilnahmestatus für {{ProjectName}} wurde aktualisiert!</title>
    <style>
        @media only screen and (max-width:600px) {
            .col-sm-12 {
                display: block;
                width: 100%!important;
            }
            .col-sm-5 {
                display: block;
                width: 42%!important;
            }
            .column,
            .column-filler {
                box-sizing: border-box;
                float: left;
            }
            .col-sm-7 {
                display: block;
                width: 58%!important;
            }
        }
    </style>
    <!-- content -->
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body class="body" style="background-color: #121212; margin: 0; width: 100%;">
<div class="preview" style="color: #121212; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Dein neuer Status für {{ProjectName}} lautet: {{ParticipationStatusInternal}}&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
<table
    class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #121212; margin: 0;" bgcolor="#121212">
    <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #FFFFFF; color: rgba(255, 255, 255, .87); font-size: 14px;">
            <div class="container" style="width: 100%; margin: 10px auto; max-width: 700px;"> <!--[if mso | IE]>
                <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 700px" width="700" align="center">
                    <tr>
                        <td> <![endif]-->
                <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #1E1E1E; padding: 10px 20px;" bgcolor="#1E1E1E">
                            <div class="row">
                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                        <td class="column col-sm-12" width="350" style="padding: 0 10px;width: 50%" align="left" valign="top"> <img src="{{ArpaLogo}}" alt="arpa image" width="100" border="0" class="img__block" style="display: block; max-width: 100%;" /> </td>
                                        <td class="column col-sm-12" width="350" style="padding: 0 10px;width: 50%" align="left"
                                            valign="top">
                                            <h1 class="header h1" style="margin: 20px 0; line-height: 40px; font-family: Helvetica,Arial,sans-serif; color: #FFFFFF; color: rgba(255, 255, 255, .87);">Arpa 2.0</h1>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <h2 class="header h2" style="margin: 20px 0; line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #FFFFFF; color: rgba(255, 255, 255, .87);">Hallo {{MusicianName}},</h2>
                            <h3 class="header h3" style="margin: 20px 0; line-height: 24px; font-family: Helvetica,Arial,sans-serif; color: #FFFFFF; color: rgba(255, 255, 255, .87);">dein Teilnahmestatus wurde soeben aktualisiert!</h3>
                            <h3 class="header h3" style="margin: 20px 0; line-height: 24px; font-family: Helvetica,Arial,sans-serif; color: #FFFFFF; color: rgba(255, 255, 255, .87);">Dein neuer Status aus unserer Sicht lautet nun wie folgt:</h3>
                            <div class="row">
                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                        <td class="column col-sm-7" width="231" style="padding: 0 10px;width: 33%" align="left" valign="top">
                                            <h4 class="header h4" style="margin: 20px 0; font-family: Helvetica,Arial,sans-serif; color: #FFFFFF; color: rgba(255, 255, 255, .87);">Projekt:</h4>
                                            <h4 class="header h4" style="margin: 20px 0; font-family: Helvetica,Arial,sans-serif; color: #FFFFFF; color: rgba(255, 255, 255, .87);">Einladungsstatus:</h4>
                                            <h4 class="header h4" style="margin: 20px 0; font-family: Helvetica,Arial,sans-serif; color: #FFFFFF; color: rgba(255, 255, 255, .87);">Status aus unserer Sicht:</h4>
                                            <h4 class="header h4" style="margin: 20px 0; font-family: Helvetica,Arial,sans-serif; color: #FFFFFF; color: rgba(255, 255, 255, .87);">Kommentar KBB:</h4>
                                        </td>
                                        <td class="column col-sm-5" width="469" style="padding: 0 10px;width: 67%" align="left" valign="top">
                                            <h4 class="header h4" style="margin: 20px 0; font-family: Helvetica,Arial,sans-serif; color: #FFFFFF; color: rgba(255, 255, 255, .87);">{{ProjectName}}</h4>
                                            <h4 class="header h4" style="margin: 20px 0; font-family: Helvetica,Arial,sans-serif; color: #FFFFFF; color: rgba(255, 255, 255, .87);">{{InvitationStatus}}</h4>
                                            <h4 class="header h4" style="margin: 20px 0; font-family: Helvetica,Arial,sans-serif; color: #FFFFFF; color: rgba(255, 255, 255, .87);">{{ParticipationStatusInternal}}</h4>
                                            <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #FFFFFF; color: rgba(255, 255, 255, .87); font-size: 14px;"><i>{{CommentByStaff}}</i></p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="hr" style="margin: 0 auto; width: 100%;"> <!--[if mso | IE]>
                                <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; width: 100%;" width="100%" align="center">
                                    <tr>
                                        <td> <![endif]-->
                                <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                    <tr class="hr__row">
                                        <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #9A9A9A;">&nbsp;</td>
                                    </tr>
                                </table> <!--[if mso | IE]> </td>
                                </tr>
                                </table> <![endif]--> </div>
                            <div class="row">
                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                        <td class="column col-sm-7" width="231" style="padding: 0 10px;width: 33%" align="left" valign="top">
                                            <h4 class="header h4" style="margin: 20px 0; font-family: Helvetica,Arial,sans-serif; color: #FFFFFF; color: rgba(255, 255, 255, .87);">Status aus deiner Sicht:</h4>
                                            <h4 class="header h4" style="margin: 20px 0; font-family: Helvetica,Arial,sans-serif; color: #FFFFFF; color: rgba(255, 255, 255, .87);">Dein Kommentar:</h4>
                                        </td>
                                        <td class="column col-sm-5" width="469" style="padding: 0 10px;width: 67%" align="left" valign="top">
                                            <h4 class="header h4" style="margin: 20px 0; font-family: Helvetica,Arial,sans-serif; color: #FFFFFF; color: rgba(255, 255, 255, .87);">{{ParticipationStatusInner}}</h4>
                                            <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #FFFFFF; color: rgba(255, 255, 255, .87); font-size: 14px;"><i>{{Comment}}</i></p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table> <!--[if mso | IE]> </td>
                </tr>
                </table> <![endif]--> </div>
        </td>
    </tr>
</table>
<div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>
