<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logic\SelectValueMappings\**" />
    <EmbeddedResource Remove="Logic\SelectValueMappings\**" />
    <None Remove="Logic\SelectValueMappings\**" />
    <None Remove="PersonDomain\Notifications\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orso.Arpa.Mail\Orso.Arpa.Mail.csproj" />
    <ProjectReference Include="..\Orso.Arpa.Misc\Orso.Arpa.Misc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PersonDomain\Notifications\" />
  </ItemGroup>
</Project>