<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.4" />
    <PackageReference Include="FluentAssertions" Version="8.7.1" />
    <PackageReference Include="MockQueryable.NSubstitute" Version="8.0.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orso.Arpa.Application\Orso.Arpa.Application.csproj" />
    <ProjectReference Include="..\..\Orso.Arpa.Domain\Orso.Arpa.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\ARPA_QRCode_Per_Former.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
