<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppointmentTests\QueryHandlerTests\**"/>
    <Compile Remove="AuthTests\QueryHandlerTests\**" />
    <Compile Remove="MusicianProfileTests\MappingProfileTests\**" />
    <Compile Remove="ProjectsTests\MappingProfileTests\**" />
    <Compile Remove="ProjectsTests\QueryHandlerTests\**" />
    <Compile Remove="RolesTests\ValidatorTests\**" />
    <Compile Remove="SelectValuesTests\ValidatorTests\**" />
    <Compile Remove="UrlsTests\MappingProfileTests\**" />
    <Compile Remove="UsersTests\ValidatorTests\**" />
    <Compile Remove="VenuesTests\ValidatorTests\**" />
    <Compile Include="AppointmentTests\QueryHandlerTests\ExportAppointmentsToIcsHandlerTests.cs" />
    <EmbeddedResource Remove="AuthTests\QueryHandlerTests\**" />
    <EmbeddedResource Remove="MusicianProfileTests\MappingProfileTests\**" />
    <EmbeddedResource Remove="ProjectsTests\MappingProfileTests\**" />
    <EmbeddedResource Remove="ProjectsTests\QueryHandlerTests\**" />
    <EmbeddedResource Remove="RolesTests\ValidatorTests\**" />
    <EmbeddedResource Remove="SelectValuesTests\ValidatorTests\**" />
    <EmbeddedResource Remove="UrlsTests\MappingProfileTests\**" />
    <EmbeddedResource Remove="UsersTests\ValidatorTests\**" />
    <EmbeddedResource Remove="VenuesTests\ValidatorTests\**" />
    <None Remove="AuthTests\QueryHandlerTests\**" />
    <None Remove="MusicianProfileTests\MappingProfileTests\**" />
    <None Remove="ProjectsTests\MappingProfileTests\**" />
    <None Remove="ProjectsTests\QueryHandlerTests\**" />
    <None Remove="RolesTests\ValidatorTests\**" />
    <None Remove="SelectValuesTests\ValidatorTests\**" />
    <None Remove="UrlsTests\MappingProfileTests\**" />
    <None Remove="UsersTests\ValidatorTests\**" />
    <None Remove="VenuesTests\ValidatorTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ical.Net" Version="4.2.0" />
    <PackageReference Include="nunit" Version="4.2.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orso.Arpa.Tests.Shared\Orso.Arpa.Tests.Shared.csproj" />
  </ItemGroup>
</Project>
