<heml>
  <head>
    <subject>Gute Neuigkeiten: Du wurdest freigeschaltet | Good news: Your account is activated </subject>
    <preview>Du wurdest von uns für Arpa freigeschaltet | Your account has been activated by our staff</preview>
    <style>
      body {
        background: #121212;
        color: rgba(255, 255, 255, 0.87);
        font-size: 14px;
      }

      container {
        background: #1e1e1e;
            max-width: 700px;
        margin: 10px auto;
        padding: 10px 20px;
      }

      button {
        background: #43a5f4;
        padding: 7px 14px;
        color: #212529;
        margin: auto;
      }

      a {
        color: rgba(255, 255, 255, 0.87);
      }

      column {
        padding: 0 10px;
      }

      h6 {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <container>
      <row>
        <column>
          <img src="{{ArpaLogo}}" alt="arpa image" width="100" />
        </column>
        <column>
          <h1>Arpa 2.0</h1>
        </column>
      </row>
    </container>
    <container>
      <row>
        <column>
          <h2>Hallo {{DisplayName}} 👋</h2>
          <p><em>(English version below)</em></p>
          <p>Wir haben gute Neuigkeiten für dich: Du wurdest von uns für Arpa freigeschaltet.</p>
          <p>Ab sofort kannst du Arpa vollumfänglich nutzen. Viel Spaß dabei!</p>
          <h3>Dein Arpa-Team von {{ClubName}}</h3>
        </column>
      </row>
      <row>
        <column>
        </column>
      </row>
    </container>
    <container>
      <row>
        <column>
          <h5>{{ClubName}}</h5>
          <h6 id="h61"><b>Telefon:</b> <a href="tel:{{ClubPhoneNumber}}">{{ClubPhoneNumber}}</a></h6>
          <h6 class="m-0"><b>E-Mail:</b> <a href="mailto:{{ClubMail}}">{{ClubMail}}</a></h6>
          <h6><b>Adresse:</b> {{ClubAddress}}</h6>
          <h5></h5>
        </column>
      </row>
    </container>

    <container>
      <row>
        <column>
          <h2>Hello {{DisplayName}} 👋</h2>
          <p>We have good news for you: Your account has been activated.</p>
          <p>Your can use ARPA now to its full extend, depending on your role.</p>
          <h3>Your Arpa-Team from {{ClubName}}</h3>
        </column>
      </row>
      <row>
        <column>
        </column>
      </row>
    </container>
    <container>
      <row>
        <column>
          <h5>{{ClubName}}</h5>
          <h6 id="h61"><b>Phone:</b> <a href="tel:{{ClubPhoneNumber}}">{{ClubPhoneNumber}}</a></h6>
          <h6 class="m-0"><b>E-Mail:</b> <a href="mailto:{{ClubMail}}">{{ClubMail}}</a></h6>
          <h6><b>Address:</b> {{ClubAddress}}</h6>
          <h5></h5>
        </column>
      </row>
    </container>
  </body>
</heml>
