<heml>
  <head>
    <subject>Ein Termin in ARPA wurde aktualisiert!</subject>
    <preview>Der Termin "{{AppointmentName}}" wurde aktualisiert</preview>
    <style>
      body {
        background: #121212;
        color: rgba(255, 255, 255, 0.87);
        font-size: 14px;
      }

      container {
        background: #1e1e1e;
            max-width: 700px;
        margin: 10px auto;
        padding: 10px 20px;
      }

      button {
        background: #43a5f4;
        padding: 7px 14px;
        color: #212529;
        margin: auto;
      }

      a {
        color: rgba(255, 255, 255, 0.87);
      }

      column {
        padding: 0 10px;
      }

      h6 {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <container>
      <row>
        <column>
          <img src="{{ArpaLogo}}" alt="arpa image" width="100" />
        </column>
        <column>
          <h1>Arpa 2.0</h1>
        </column>
      </row>
      <h2>Hallo,</h2>
      <h3>wir möchten dich über eine Terminaktualisierung in ARPA informieren.</h3>
      <h3>Die neuen Daten lauten nun wie folgt:</h3>
      <row>
          <column small="7" large ="4">
            <h4>Name:</h4>
            <h4>Zeitpunkt:</h4>
            <h4>Ort:</h4>
            <h4>Details:</h4>
          </column>
          <column small="5" large="8">
            <h4>{{AppointmentName}}</h4>
            <h4>{{DateAndTime}}</h4>
            <h4>{{Venue}}</h4>
            <p><i>{{PublicDetails}}</i></p>
          </column>
      </row>
    <hr/>
      <row>
       <column>
        <p>Für weitere Informationen und um ggf. deinen Teilnahmestatus anzupassen, 
        logge dich in <a href="{{ArpaUrl}}" target="_blank">ARPA</a> ein.</p>
        </column>
      </row>
    </container>
    <container>
      <row>
        <column>
          <h5>{{ClubName}}</h5>
          <h6 id="h61"><b>Phone:</b> <a href="tel:{{ClubPhoneNumber}}">{{ClubPhoneNumber}}</a></h6>
          <h6 class="m-0"><b>E-Mail:</b> <a href="mailto:{{ClubMail}}">{{ClubMail}}</a></h6>
          <h6><b>Address:</b> {{ClubAddress}}</h6>
          <h5></h5>
        </column>
      </row>
    </container>
  </body>
</heml>
