<heml>
  <head>
    <subject>New MuPro by {{Displayname}}: {{Instrument}}</subject>
    <preview>Qualification: {{Qualification}} | Level: {{LevelAssessmentInner}}</preview>
    <style>
      body {
        background: #121212;
        color: rgba(255, 255, 255, 0.87);
        font-size: 14px;
      }

      container {
        background: #1e1e1e;
            max-width: 700px;
        margin: 10px auto;
        padding: 10px 20px;
      }

      button {
        background: #43a5f4;
        padding: 7px 14px;
        color: #212529;
        margin: auto;
      }

      a {
        color: rgba(255, 255, 255, 0.87);
      }

      column {
        padding: 0 10px;
      }

      h6 {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <container>
      <row>
        <column>
          <img src="{{ArpaLogo}}" alt="arpa image" width="100" />
        </column>
        <column>
          <h1>A R P A</h1>
          <h3>Artists-Relationship- & Projectmanagement Application</h3>
        </column>
      </row>
    </container>
    <container>
      <row>
        <column>
          <h2>Hello Staff Members,</h2>
          <p>{{DisplayName}} just created a new profile: {{Instrumentname}} | {{Qualification}} | {{LevelAssessmentInner}}</p>

           <a href="https://orso-arpa.azurewebsites.net/arpa/mupro/{{Id}}/(projects//modal:{{Id}}/{{Id}})?comboInstruments=true">Have a look at the musicians profile now!</a>
        </column>
      </row>
    </container>
    <container>
      <row>
        <column>
          <h5>ORSO - Orchestra & Choral Society Freiburg / Berlin e.V.</h5>
          <p>Schwarzwaldstraße 7-11 79117 Freiburg</p>
          <p>Hauptstraße 134 10827 Berlin</p>
          <h6 id="h61"><b>Telefon:</b> <a href="tel:{{ClubPhoneNumber}}">{{ClubPhoneNumber}}</a></h6>
          <h6 class="m-0"><b>E-Mail:</b> <a href="mailto:{{ClubMail}}">{{ClubMail}}</a></h6>
          <h6><b>Adresse:</b> {{ClubAddress}}</h6>
          <h5></h5>
        </column>
      </row>
    </container>
  </body>
</heml>
